APP_ENV=local
APP_DEBUG=true
APP_KEY=S7s72XSs18xzfYTg2LzjJCBq7PFW6L1g

DB_HOST=localhost
DB_DATABASE=ishare2
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

LOCAL_DOMAIN_NAME=localhost